# Chapter Panel Trigger
placements.triggers.CollabUtils2/ChapterPanelTrigger.tooltips.map=The SID (string ID) of the map that will be entered with the trigger.
placements.triggers.CollabUtils2/ChapterPanelTrigger.tooltips.returnToLobbyMode=Determines how "Return to Lobby" will behave after entering this map.\n- SetReturnToHere: the Return to Lobby button will return the player to the nearest spawn point in the current map.\n- RemoveReturn: the Return to Lobby button will disappear from the pause menu.\n- DoNotChangeReturn: the current Return to Lobby button will not be changed.
placements.triggers.CollabUtils2/ChapterPanelTrigger.tooltips.allowSaving=If selected, the player will be allowed to save and return to the lobby in the map this trigger teleports to, by selecting "Save" when returning to lobby. Not compatible with maps that have checkpoints.
placements.triggers.CollabUtils2/ChapterPanelTrigger.tooltips.tech=Comma-separated list of tech used in the level, corresponding to gym names (e.g. hyper,wallbounce,cornerboost).\nFilling this out will make a second tab appear in the chapter panel,\nthat allows the player to a room teaching a tech (be sure to put a Gym Marker inside it).

# Journal Trigger
placements.triggers.CollabUtils2/JournalTrigger.tooltips.levelset=The levelset for which the journal will be opened with the trigger.
placements.triggers.CollabUtils2/JournalTrigger.tooltips.showOnlyDiscovered=If checked, the journal will hide maps with a play time of 0, to only show those the player has found in the lobby.
placements.triggers.CollabUtils2/JournalTrigger.tooltips.vanillaJournal=If checked, the journal will use the same format as vanilla, instead of the custom one used for collabs.

# Mini Heart
placements.entities.CollabUtils2/MiniHeart.tooltips.sprite=The sprite the mini heart should use.
placements.entities.CollabUtils2/MiniHeart.tooltips.refillDash=Whether bouncing on the heart should refill dashes.
placements.entities.CollabUtils2/MiniHeart.tooltips.requireDashToBreak=Whether the player needs to dash on the heart to collect it.\nIf this is unchecked, the player will be able to collect the heart by just touching it.
placements.entities.CollabUtils2/MiniHeart.tooltips.noGhostSprite=If checked, the heart will never use the "ghost" sprite even when already collected.
placements.entities.CollabUtils2/MiniHeart.tooltips.particleColor=The color of the particles emitted by the mini heart. Leave empty to use default colors.
placements.entities.CollabUtils2/MiniHeart.tooltips.playPulseSound=Whether the heart should play a sound along with its pulse.

# Fake Mini Heart
placements.entities.CollabUtils2/FakeMiniHeart.tooltips.sprite=The sprite the fake mini heart should use.
placements.entities.CollabUtils2/FakeMiniHeart.tooltips.refillDash=Whether bouncing on the heart should refill dashes.
placements.entities.CollabUtils2/FakeMiniHeart.tooltips.requireDashToBreak=Whether the player needs to dash on the heart to make it disappear.\nIf this is unchecked, the heart will disappear when the player touches it.
placements.entities.CollabUtils2/FakeMiniHeart.tooltips.noGhostSprite=If checked, the heart will never use the "ghost" sprite even when already collected.
placements.entities.CollabUtils2/FakeMiniHeart.tooltips.particleColor=The color of the particles emitted by the fake mini heart. Leave empty to use default colors.
placements.entities.CollabUtils2/FakeMiniHeart.tooltips.playPulseSound=Whether the heart should play a sound along with its pulse.

# Rainbow Berry
placements.entities.CollabUtils2/RainbowBerry.tooltips.levelSet=The rainbow berry will only spawn if all silver berries in this level set have been collected.
placements.entities.CollabUtils2/RainbowBerry.tooltips.maps=This setting allows to restrict which maps in the level set this rainbow berry takes into account. To do this, list the map names (.bin names only) separated by commas.\nLeave empty if you want the player to collect all silver berries in the level set to make the rainbow berry spawn.
placements.entities.CollabUtils2/RainbowBerry.tooltips.requires=The amount of silver berries this rainbow berry requires to be unlocked.\nLeave empty to require all silver berries in the designated level set or maps.

# Mini Heart Door
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.requires=Determines the number of Crystal Hearts required to open the heart door. Counts hearts within the level set specified in the "Level Set" attribute.
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.startHidden=Whether the door should start hidden and come crashing down when the player approaches.\nWill destroy dash blocks as it crashes down.
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.levelSet=The heart door will be unlocked by collecting mini hearts in this level set.
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.color=The color of the door. Also supports hex color codes.
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.doorID=An identifier for this door (should be unique in the lobby). Only useful if you have multiple heart doors in the same lobby, otherwise you can leave that empty.

# Map Swap Trigger
placements.triggers.CollabUtils2/MapSwapTrigger.tooltips.map=The SID (string ID) of the map this trigger will teleport to.
placements.triggers.CollabUtils2/MapSwapTrigger.tooltips.side=The side (A/B/C) this trigger will teleport to.
placements.triggers.CollabUtils2/MapSwapTrigger.tooltips.room=The name of the room this trigger will teleport to.

# Speed Berry
placements.entities.CollabUtils2/SpeedBerry.tooltips.goldTime=The time (in seconds) required to get the Gold speed berry rank.
placements.entities.CollabUtils2/SpeedBerry.tooltips.silverTime=The time (in seconds) required to get the Silver speed berry rank.
placements.entities.CollabUtils2/SpeedBerry.tooltips.bronzeTime=The time (in seconds) required to get the Bronze speed berry rank.

# Mini Heart Door Unlock Cutscene Trigger
placements.triggers.CollabUtils2/MiniHeartDoorUnlockCutsceneTrigger.tooltips.doorID=The ID of the door this cutscene should unlock. Only useful if you have multiple heart doors in the same lobby, otherwise you can leave that empty.

# Rainbow Berry Unlock Cutscene Trigger
placements.triggers.CollabUtils2/RainbowBerryUnlockCutsceneTrigger.tooltips.levelSet=If you have multiple rainbow berries in the same lobby, copy the "Level Set" setting of the rainbow berry this trigger should affect here.\nIf you only have one rainbow berry in the lobby, you don't need to fill out this field.
placements.triggers.CollabUtils2/RainbowBerryUnlockCutsceneTrigger.tooltips.maps=If you have multiple rainbow berries in the same lobby, copy the "Maps" setting of the rainbow berry this trigger should affect here.\nIf you only have one rainbow berry in the lobby, you don't need to fill out this field.

# Gym Marker
placements.entities.CollabUtils2/GymMarker.tooltips.name=The tech name of the current room.
placements.entities.CollabUtils2/GymMarker.tooltips.difficulty=The difficulty of the tech.

# Collab Crystal Heart
placements.entities.CollabUtils2/CollabCrystalHeart.tooltips.removeCameraTriggers=Whether the heart should remove camera triggers once it's collected.

# Lobby Map Controller
placements.entities.CollabUtils2/LobbyMapController.tooltips.mapTexture=The texture in the Gui atlas to use as the lobby map background.
placements.entities.CollabUtils2/LobbyMapController.tooltips.totalMaps=The number of maps in this lobby. Used for the heart counter.
placements.entities.CollabUtils2/LobbyMapController.tooltips.customMarkers=A comma separated list of entity names that should be considered map entry pedestals. The target entities must have a "map" attribute with the full SID of the map to load.
placements.entities.CollabUtils2/LobbyMapController.tooltips.warpIcon=The default texture in the Gui atlas to use as an icon for a warp.
placements.entities.CollabUtils2/LobbyMapController.tooltips.rainbowBerryIcon=The default texture in the Gui atlas to use as an icon for a rainbow berry.
placements.entities.CollabUtils2/LobbyMapController.tooltips.heartDoorIcon=The default texture in the Gui atlas to use as an icon for a heart door.
placements.entities.CollabUtils2/LobbyMapController.tooltips.gymIcon=The default texture in the Gui atlas to use as an icon for a gym.
placements.entities.CollabUtils2/LobbyMapController.tooltips.mapIcon=The default texture in the Gui atlas to use as an icon for a map entry pedestal.
placements.entities.CollabUtils2/LobbyMapController.tooltips.journalIcon=The default texture in the Gui atlas to use as an icon for a journal.
placements.entities.CollabUtils2/LobbyMapController.tooltips.showWarps=Whether warps should be shown on the lobby map.
placements.entities.CollabUtils2/LobbyMapController.tooltips.showRainbowBerry=Whether rainbow berries should be shown on the lobby map.
placements.entities.CollabUtils2/LobbyMapController.tooltips.showHeartDoor=Whether heart doors should be shown on the lobby map.
placements.entities.CollabUtils2/LobbyMapController.tooltips.showGyms=Whether gyms should be shown on the lobby map.
placements.entities.CollabUtils2/LobbyMapController.tooltips.showMaps=Whether map entry pedestals should be shown on the lobby map.
placements.entities.CollabUtils2/LobbyMapController.tooltips.showJournals=Whether journals should be shown on the lobby map.
placements.entities.CollabUtils2/LobbyMapController.tooltips.showHeartCount=Whether the currently collected heart count should appear in the top left.
placements.entities.CollabUtils2/LobbyMapController.tooltips.revealWhenAllMarkersFound=Whether the entire map should be revealed once every marker has been uncovered.

# Lobby Map Warp
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.warpId=A unique identifier to represent this warp point. It will be used to sort the warps when selecting.
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.icon=The icon to display for this warp. Leaving this empty will default to the icon defined in the controller.
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.dialogKey=The full key into the dialog definition for text to display as the warp title.
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.warpSpritePath=The texture in the Gameplay atlas to show in the world. This is justified at (0.5, 1.0). Defaults to the Forsaken City bench.
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.warpSpriteFlipX=Whether to flip the sprite horizontally. Defaults to false.
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.playActivateSprite=Whether to play the sitting animation before showing the map. Defaults to true.
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.activatespriteFlipX=Whether to flip the activation sprite horizontally. Defaults to false.
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.playerFacing=The direction Madeline will face before playing the activation animation.
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.interactOffsetY=The offset in pixels from the warp position at which to display the talk interaction bubble. Defaults to -16.
placements.entities.CollabUtils2/LobbyMapWarp.tooltips.depth=The depth at which the warp will render. Defaults to 2000 (Depths.Below).

# Lobby Map Marker
placements.entities.CollabUtils2/LobbyMapMarker.tooltips.icon=The icon to display for this simple map marker.
