# Chapter Panel Trigger
placements.triggers.CollabUtils2/ChapterPanelTrigger.tooltips.map=The SID (string ID) of the map that will be entered with the trigger.
placements.triggers.CollabUtils2/ChapterPanelTrigger.tooltips.returnToLobbyMode=Determines how "Return to Lobby" will behave after entering this map.\n- SetReturnToHere: the Return to Lobby button will return the player to the nearest spawn point in the current map.\n- RemoveReturn: the Return to Lobby button will disappear from the pause menu.\n- DoNotChangeReturn: the current Return to Lobby button will not be changed.
placements.triggers.CollabUtils2/ChapterPanelTrigger.tooltips.allowSaving=If selected, the player will be allowed to save in the map this trigger teleports to, by selecting "Save" when returning to lobby. Not compatible with maps that have checkpoints.

# Journal Trigger
placements.triggers.CollabUtils2/JournalTrigger.tooltips.levelset=The levelset for which the journal will be opened with the trigger.

# Mini Heart
placements.entities.CollabUtils2/MiniHeart.tooltips.sprite=The sprite the mini heart should use.

# Rainbow Berry
placements.entities.CollabUtils2/RainbowBerry.tooltips.levelSet=The rainbow berry will only spawn if all silver berries in this level set have been collected.

# Mini Heart Door
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.requires=Determines the number of Crystal Hearts required to open the heart door. Counts hearts within the level set specified in the "Level Set" attribute.
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.startHidden=Whether the door should start hidden and come crashing down when the player approaches.\nWill destroy dash blocks as it crashes down.
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.levelSet=The heart door will be unlocked by collecting mini hearts in this level set.
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.color=The color of the door. Also supports hex color codes.
placements.entities.CollabUtils2/MiniHeartDoor.tooltips.doorID=An identifier for this door (should be unique in the lobby). Only useful if you have multiple heart doors in the same lobby, otherwise you can leave that empty.

# Map Swap Trigger
placements.triggers.CollabUtils2/MapSwapTrigger.tooltips.map=The SID (string ID) of the map this trigger will teleport to.
placements.triggers.CollabUtils2/MapSwapTrigger.tooltips.side=The side (A/B/C) this trigger will teleport to.
placements.triggers.CollabUtils2/MapSwapTrigger.tooltips.room=The name of the room this trigger will teleport to.

# Speed Berry
placements.entities.CollabUtils2/SpeedBerry.tooltips.goldTime=The time (in seconds) required to get the Gold speed berry rank.
placements.entities.CollabUtils2/SpeedBerry.tooltips.silverTime=The time (in seconds) required to get the Silver speed berry rank.
placements.entities.CollabUtils2/SpeedBerry.tooltips.bronzeTime=The time (in seconds) required to get the Bronze speed berry rank.

# Mini Heart Door Unlock Cutscene Trigger
placements.triggers.CollabUtils2/MiniHeartDoorUnlockCutsceneTrigger.tooltips.doorID=The ID of the door this cutscene should unlock. Only useful if you have multiple heart doors in the same lobby, otherwise you can leave that empty.
