# CelesteCollabUtils2

./: .gitignore  AssetTypes.cs  ByteArray2D.cs  CollabMapDataProcessor.cs  CollabModule.cs  CollabSaveData.cs  CollabSession.cs  CollabSettings.cs  CollabUtils2.csproj  CollabUtils2.sln  CustomCrystalHeartHelper.cs  DOCUMENTATION.md  DynamicData.cs  HookHelper.cs  LazyLoadingHandler.cs  LobbyHelper.cs  LobbyMapWarpManager.cs  LobbyVisitManager.cs  README.md  everest.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: autobuild.yml
Ahorn/entities/: collabCrystalHeart.jl  crystalHeartShard.jl  fakeMiniHeart.jl  goldenBerrySpawnPoint.jl  gymMarker.jl  lobbyMapController.jl  lobbyMapMarker.jl  lobbyMapWarp.jl  miniHeart.jl  miniHeartDoor.jl  rainbowBerry.jl  silverBerry.jl  silverBlock.jl  speedBerry.jl  warpPedestal.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: chapterPanelTrigger.jl  exitFromGymTrigger.jl  journalTrigger.jl  mapSwapTrigger.jl  miniHeartDoorUnlockCutsceneTrigger.jl  rainbowBerryUnlockCutsceneTrigger.jl  silverBerryCollectTrigger.jl  speedBerryCollectTrigger.jl
Audio/: SC2020_global_collectibles.bank  SC2020_global_collectibles.guids.txt
Cutscenes/: TeleportCutscene.cs
Dialog/: Brazilian Portuguese.txt  English.txt  French.txt  German.txt  Japanese.txt  Korean.txt  Polish.txt  Russian.txt  Simplified Chinese.txt
Dialog/Fonts/: chinese.fnt  japanese-missing-debug.txt  japanese.fnt  korean.fnt
Entities/: AbstractMiniHeart.cs  CollabCrystalHeart.cs  CrystalHeartShard.cs  FakeMiniHeart.cs  GoldenBerryPlayerRespawnPoint.cs  HoloRainbowBerry.cs  LobbyMapController.cs  LobbyMapMarker.cs  LobbyMapWarp.cs  MiniHeart.cs  MiniHeartDoor.cs  MiniHeartDoorUnlockCutscene.cs  RainbowBerry.cs  RainbowBerryPerfectEffect.cs  RainbowBerryUnlockCutscene.cs  SceneRenderer.cs  SceneWrappingEntity.cs  SilverBerry.cs  SilverBlock.cs  SpeedBerry.cs  StrawberryHooks.cs  WarpPedestal.cs
Graphics/: Sprites.xml
Graphics/CollabUtils2/: CrystalHeartSwaps.xml  Empty.xml  RainbowBerry.xml  SilverBerry.xml  SpeedBerry.xml
Loenn/entities/: collabCrystalHeart.lua  fakeMiniHeart.lua  goldenBerrySpawnPoint.lua  gymMarker.lua  lobbyMapController.lua  lobbyMapMarker.lua  lobbyMapWarp.lua  miniHeart.lua  miniHeartDoor.lua  rainbowBerry.lua  silverBerry.lua  silverBlock.lua  speedBerry.lua  warpPedestal.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: chapterPanelTrigger.lua  exitFromGymTrigger.lua  journalTrigger.lua  miniHeartDoorUnlockCutscene.lua  rainbowBerryUnlockCutscene.lua  silverBerryCollect.lua  speedBerryCollect.lua
Triggers/: ChapterPanelTrigger.cs  JournalTrigger.cs  MapSwapTrigger.cs  MiniHeartDoorUnlockCutsceneTrigger.cs  RainbowBerryUnlockCutsceneTrigger.cs  SilverBerryCollectTrigger.cs  SpeedBerryCollectTrigger.cs
UI/: AreaCompleteInfoInLevel.cs  AssistSkipConfirmUI.cs  ButtonHelper.cs  HubMapHelper.cs  InGameOverworldHelper.cs  JournalHelper.cs  LevelExitToLobby.cs  LobbyMapUI.cs  OuiHelper_EnterChapterPanel.cs  OuiHelper_EnterJournal.cs  OuiJournalCollabProgress.cs  OuiJournalCollabProgressDashCountMod.cs  OuiJournalCollabProgressInLobby.cs  OuiJournalCollabProgressInOverworld.cs  OuiJournalCoverWithStickers.cs  OuiJournalLobbyMap.cs  ReturnToLobbyHelper.cs  SpeedBerryPBDisplay.cs  SpeedBerryPBInChapterPanel.cs  SpeedBerryTimerDisplay.cs
lib-stripped/: README.md
