<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>CollabUtils2</AssemblyName>
    <RootNamespace>Celeste.Mod.CollabUtils2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="20.3.5.1" PrivateAssets="all" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Choose>
    <When Condition="Exists('..\..\Celeste.exe')">
      <ItemGroup>
        <Reference Include="Celeste" HintPath="..\..\Celeste.exe" Private="false" />
        <Reference Include="MMHOOK_Celeste" HintPath="..\..\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="..\..\YamlDotNet.dll" Private="false" />
      </ItemGroup>

      <Choose>
        <When Condition="'$(OS)' != 'Windows_NT' Or Exists('..\..\FNA.dll')">
          <ItemGroup>
            <Reference Include="FNA" HintPath="..\..\FNA.dll" Private="false" />
          </ItemGroup>
        </When>

        <Otherwise>
          <ItemGroup>
            <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" Private="false" />
            <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" Private="false" />
            <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" Private="false" />
          </ItemGroup>
        </Otherwise>
      </Choose>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Celeste" HintPath="lib-stripped\Celeste.exe" Private="false" />
        <Reference Include="MMHOOK_Celeste" HintPath="lib-stripped\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="FNA" HintPath="lib-stripped\FNA.dll" Private="false" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
