<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>CollabUtils2</AssemblyName>
    <RootNamespace>Celeste.Mod.CollabUtils2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\..\Celeste.exe</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\..\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\MonoMod.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
