<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>CollabUtils2</AssemblyName>
    <RootNamespace>Celeste.Mod.CollabUtils2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="..\..\Celeste.exe"/>
    <Reference Include="MMHOOK_Celeste" HintPath="..\..\MMHOOK_Celeste.dll"/>
    <Reference Include="Mono.Cecil" HintPath="..\..\Mono.Cecil.dll"/>
    <Reference Include="MonoMod" HintPath="..\..\MonoMod.exe"/>
    <Reference Include="MonoMod.RuntimeDetour" HintPath="..\..\MonoMod.RuntimeDetour.dll"/>
    <Reference Include="MonoMod.Utils" HintPath="..\..\MonoMod.Utils.dll"/>
    <Reference Include="YamlDotNet" HintPath="..\..\YamlDotNet.dll"/>
  </ItemGroup>

  <Choose>
    <When Condition="'$(OS)' != 'Windows_NT' Or Exists('..\..\FNA.dll')">
      <ItemGroup>
        <Reference Include="FNA" HintPath="..\..\FNA.dll"/>
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll"/>
        <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll"/>
        <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
