<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK JP Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="collabutils2_japanese_0.png" />
  </pages>
  <chars count="4">
    <char id="20301" x="86" y="0" width="42" height="39" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="25215" x="129" y="0" width="42" height="39" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="25552" x="0" y="0" width="42" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="37682" x="43" y="0" width="42" height="40" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
