<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK JP Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="256" scaleH="256" pages="4" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="collabutils2_japanese_0.png" />
    <page id="1" file="collabutils2_japanese_1.png" />
    <page id="2" file="collabutils2_japanese_2.png" />
    <page id="3" file="collabutils2_japanese_3.png" />
  </pages>
  <chars count="179">
    <char id="9" x="251" y="42" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="10" x="41" y="84" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="13" x="251" y="44" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="32" x="45" y="84" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="35" x="47" y="211" width="22" height="32" xoffset="2" yoffset="18" xadvance="25" page="2" chnl="15" />
    <char id="44" x="243" y="235" width="9" height="16" xoffset="2" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="45" x="168" y="246" width="12" height="4" xoffset="2" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="46" x="160" y="246" width="7" height="7" xoffset="3" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="49" x="179" y="208" width="19" height="32" xoffset="4" yoffset="18" xadvance="25" page="2" chnl="15" />
    <char id="50" x="24" y="211" width="22" height="32" xoffset="1" yoffset="18" xadvance="25" page="2" chnl="15" />
    <char id="51" x="115" y="211" width="21" height="32" xoffset="1" yoffset="18" xadvance="25" page="2" chnl="15" />
    <char id="53" x="93" y="211" width="21" height="32" xoffset="1" yoffset="18" xadvance="25" page="2" chnl="15" />
    <char id="57" x="137" y="209" width="20" height="32" xoffset="2" yoffset="18" xadvance="25" page="2" chnl="15" />
    <char id="58" x="248" y="166" width="7" height="23" xoffset="3" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="61" x="0" y="232" width="22" height="14" xoffset="2" yoffset="27" xadvance="25" page="1" chnl="15" />
    <char id="65" x="202" y="141" width="27" height="32" xoffset="0" yoffset="18" xadvance="27" page="2" chnl="15" />
    <char id="66" x="202" y="174" width="23" height="32" xoffset="4" yoffset="18" xadvance="29" page="2" chnl="15" />
    <char id="67" x="127" y="176" width="24" height="32" xoffset="3" yoffset="18" xadvance="28" page="2" chnl="15" />
    <char id="68" x="102" y="178" width="24" height="32" xoffset="4" yoffset="18" xadvance="30" page="2" chnl="15" />
    <char id="69" x="158" y="209" width="20" height="32" xoffset="4" yoffset="18" xadvance="26" page="2" chnl="15" />
    <char id="70" x="219" y="207" width="19" height="32" xoffset="4" yoffset="18" xadvance="24" page="2" chnl="15" />
    <char id="71" x="152" y="176" width="24" height="32" xoffset="3" yoffset="18" xadvance="30" page="2" chnl="15" />
    <char id="72" x="177" y="175" width="24" height="32" xoffset="4" yoffset="18" xadvance="32" page="2" chnl="15" />
    <char id="73" x="249" y="125" width="5" height="32" xoffset="4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="75" x="26" y="178" width="25" height="32" xoffset="4" yoffset="18" xadvance="29" page="2" chnl="15" />
    <char id="76" x="199" y="208" width="19" height="32" xoffset="4" yoffset="18" xadvance="24" page="2" chnl="15" />
    <char id="77" x="145" y="143" width="28" height="32" xoffset="4" yoffset="18" xadvance="36" page="2" chnl="15" />
    <char id="78" x="52" y="178" width="24" height="32" xoffset="4" yoffset="18" xadvance="32" page="2" chnl="15" />
    <char id="79" x="174" y="142" width="27" height="32" xoffset="3" yoffset="18" xadvance="32" page="2" chnl="15" />
    <char id="80" x="70" y="211" width="22" height="32" xoffset="4" yoffset="18" xadvance="28" page="2" chnl="15" />
    <char id="82" x="0" y="211" width="23" height="32" xoffset="4" yoffset="18" xadvance="28" page="2" chnl="15" />
    <char id="83" x="226" y="174" width="23" height="32" xoffset="1" yoffset="18" xadvance="26" page="2" chnl="15" />
    <char id="84" x="0" y="178" width="25" height="32" xoffset="1" yoffset="18" xadvance="26" page="2" chnl="15" />
    <char id="85" x="77" y="178" width="24" height="32" xoffset="4" yoffset="18" xadvance="32" page="2" chnl="15" />
    <char id="87" x="40" y="145" width="37" height="32" xoffset="1" yoffset="18" xadvance="38" page="2" chnl="15" />
    <char id="88" x="230" y="141" width="25" height="32" xoffset="1" yoffset="18" xadvance="26" page="2" chnl="15" />
    <char id="95" x="181" y="246" width="24" height="3" xoffset="1" yoffset="53" xadvance="24" page="0" chnl="15" />
    <char id="97" x="209" y="229" width="20" height="24" xoffset="2" yoffset="26" xadvance="25" page="1" chnl="15" />
    <char id="98" x="22" y="110" width="21" height="34" xoffset="4" yoffset="16" xadvance="27" page="2" chnl="15" />
    <char id="99" x="0" y="32" width="19" height="24" xoffset="2" yoffset="26" xadvance="22" page="3" chnl="15" />
    <char id="100" x="233" y="73" width="22" height="34" xoffset="2" yoffset="16" xadvance="27" page="2" chnl="15" />
    <char id="101" x="167" y="230" width="20" height="24" xoffset="2" yoffset="26" xadvance="24" page="1" chnl="15" />
    <char id="102" x="235" y="0" width="16" height="35" xoffset="1" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="103" x="232" y="116" width="22" height="35" xoffset="2" yoffset="26" xadvance="25" page="1" chnl="15" />
    <char id="104" x="66" y="110" width="20" height="34" xoffset="4" yoffset="16" xadvance="27" page="2" chnl="15" />
    <char id="105" x="240" y="166" width="7" height="34" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="44" xoffset="-2" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="107" x="229" y="37" width="21" height="35" xoffset="4" yoffset="15" xadvance="25" page="2" chnl="15" />
    <char id="108" x="242" y="42" width="8" height="35" xoffset="4" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="109" x="65" y="231" width="33" height="24" xoffset="4" yoffset="26" xadvance="41" page="1" chnl="15" />
    <char id="110" x="146" y="231" width="20" height="24" xoffset="4" yoffset="26" xadvance="27" page="1" chnl="15" />
    <char id="111" x="123" y="231" width="22" height="24" xoffset="2" yoffset="26" xadvance="26" page="1" chnl="15" />
    <char id="112" x="44" y="110" width="21" height="34" xoffset="4" yoffset="26" xadvance="27" page="2" chnl="15" />
    <char id="114" x="241" y="0" width="14" height="24" xoffset="4" yoffset="26" xadvance="18" page="3" chnl="15" />
    <char id="115" x="230" y="229" width="19" height="24" xoffset="0" yoffset="26" xadvance="21" page="1" chnl="15" />
    <char id="116" x="237" y="108" width="16" height="31" xoffset="1" yoffset="19" xadvance="17" page="2" chnl="15" />
    <char id="117" x="188" y="230" width="20" height="24" xoffset="3" yoffset="26" xadvance="27" page="1" chnl="15" />
    <char id="118" x="99" y="231" width="23" height="24" xoffset="1" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="119" x="30" y="231" width="34" height="24" xoffset="1" yoffset="26" xadvance="36" page="1" chnl="15" />
    <char id="121" x="209" y="73" width="23" height="34" xoffset="1" yoffset="26" xadvance="23" page="2" chnl="15" />
    <char id="122" x="221" y="0" width="19" height="24" xoffset="2" yoffset="26" xadvance="21" page="3" chnl="15" />
    <char id="123" x="13" y="0" width="13" height="43" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="125" x="27" y="0" width="12" height="43" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="12289" x="242" y="152" width="13" height="13" xoffset="2" yoffset="40" xadvance="43" page="1" chnl="15" />
    <char id="12290" x="179" y="241" width="14" height="14" xoffset="1" yoffset="39" xadvance="43" page="2" chnl="15" />
    <char id="12300" x="239" y="207" width="14" height="28" xoffset="28" yoffset="13" xadvance="43" page="2" chnl="15" />
    <char id="12301" x="206" y="0" width="14" height="28" xoffset="1" yoffset="26" xadvance="43" page="3" chnl="15" />
    <char id="12356" x="39" y="0" width="36" height="31" xoffset="5" yoffset="19" xadvance="43" page="3" chnl="15" />
    <char id="12358" x="0" y="194" width="29" height="37" xoffset="6" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="12360" x="0" y="79" width="35" height="38" xoffset="5" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12362" x="118" y="117" width="38" height="37" xoffset="4" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12363" x="183" y="78" width="39" height="37" xoffset="3" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12364" x="208" y="125" width="40" height="40" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="12365" x="179" y="154" width="31" height="37" xoffset="7" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12367" x="229" y="39" width="24" height="38" xoffset="9" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12369" x="36" y="156" width="35" height="37" xoffset="5" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="12371" x="115" y="143" width="29" height="32" xoffset="7" yoffset="19" xadvance="43" page="2" chnl="15" />
    <char id="12373" x="223" y="78" width="31" height="37" xoffset="7" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12375" x="0" y="37" width="30" height="36" xoffset="9" yoffset="16" xadvance="43" page="2" chnl="15" />
    <char id="12376" x="214" y="0" width="30" height="36" xoffset="9" yoffset="17" xadvance="43" page="2" chnl="15" />
    <char id="12377" x="80" y="40" width="37" height="38" xoffset="4" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12378" x="203" y="42" width="38" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="12383" x="0" y="156" width="35" height="37" xoffset="4" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12387" x="20" y="32" width="31" height="23" xoffset="6" yoffset="28" xadvance="43" page="3" chnl="15" />
    <char id="12390" x="141" y="73" width="35" height="34" xoffset="3" yoffset="18" xadvance="43" page="2" chnl="15" />
    <char id="12391" x="87" y="109" width="38" height="33" xoffset="3" yoffset="19" xadvance="43" page="2" chnl="15" />
    <char id="12392" x="31" y="37" width="29" height="36" xoffset="7" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="12393" x="193" y="39" width="35" height="38" xoffset="7" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="12394" x="157" y="116" width="37" height="37" xoffset="4" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12395" x="194" y="37" width="34" height="35" xoffset="5" yoffset="17" xadvance="43" page="2" chnl="15" />
    <char id="12398" x="78" y="145" width="36" height="32" xoffset="4" yoffset="19" xadvance="43" page="2" chnl="15" />
    <char id="12399" x="190" y="192" width="37" height="36" xoffset="5" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="12406" x="30" y="194" width="41" height="36" xoffset="1" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="12409" x="197" y="108" width="39" height="32" xoffset="2" yoffset="18" xadvance="43" page="2" chnl="15" />
    <char id="12414" x="71" y="79" width="29" height="38" xoffset="8" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="12417" x="195" y="116" width="36" height="37" xoffset="3" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12418" x="144" y="155" width="34" height="37" xoffset="4" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12420" x="40" y="118" width="38" height="37" xoffset="1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12424" x="180" y="0" width="33" height="36" xoffset="5" yoffset="16" xadvance="43" page="2" chnl="15" />
    <char id="12425" x="211" y="154" width="30" height="37" xoffset="7" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12427" x="0" y="74" width="33" height="35" xoffset="4" yoffset="17" xadvance="43" page="2" chnl="15" />
    <char id="12428" x="142" y="78" width="40" height="37" xoffset="2" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12429" x="34" y="74" width="33" height="35" xoffset="4" yoffset="17" xadvance="43" page="2" chnl="15" />
    <char id="12434" x="156" y="39" width="36" height="38" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="12452" x="75" y="0" width="35" height="36" xoffset="3" yoffset="16" xadvance="43" page="2" chnl="15" />
    <char id="12457" x="142" y="0" width="32" height="30" xoffset="6" yoffset="23" xadvance="43" page="3" chnl="15" />
    <char id="12461" x="108" y="156" width="35" height="37" xoffset="4" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12466" x="84" y="125" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="12468" x="38" y="0" width="36" height="39" xoffset="5" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="12471" x="38" y="0" width="36" height="36" xoffset="4" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="12472" x="79" y="118" width="38" height="37" xoffset="3" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="12473" x="68" y="74" width="36" height="34" xoffset="4" yoffset="18" xadvance="43" page="2" chnl="15" />
    <char id="12474" x="163" y="42" width="39" height="41" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="12475" x="156" y="37" width="37" height="35" xoffset="2" yoffset="16" xadvance="43" page="2" chnl="15" />
    <char id="12479" x="75" y="0" width="35" height="39" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="12481" x="0" y="0" width="37" height="36" xoffset="3" yoffset="16" xadvance="43" page="2" chnl="15" />
    <char id="12483" x="175" y="0" width="30" height="29" xoffset="7" yoffset="25" xadvance="43" page="3" chnl="15" />
    <char id="12487" x="82" y="42" width="40" height="41" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="12488" x="88" y="37" width="25" height="36" xoffset="13" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="12489" x="228" y="192" width="27" height="36" xoffset="12" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="12490" x="152" y="193" width="37" height="36" xoffset="3" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="12495" x="0" y="0" width="38" height="31" xoffset="3" yoffset="19" xadvance="43" page="3" chnl="15" />
    <char id="12496" x="101" y="79" width="40" height="37" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="12499" x="36" y="79" width="34" height="38" xoffset="7" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="12500" x="111" y="0" width="34" height="36" xoffset="7" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="12501" x="164" y="108" width="32" height="33" xoffset="6" yoffset="19" xadvance="43" page="2" chnl="15" />
    <char id="12502" x="39" y="170" width="37" height="40" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="12503" x="118" y="39" width="37" height="38" xoffset="5" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="12505" x="0" y="145" width="39" height="32" xoffset="2" yoffset="18" xadvance="43" page="2" chnl="15" />
    <char id="12510" x="126" y="109" width="37" height="33" xoffset="4" yoffset="19" xadvance="43" page="2" chnl="15" />
    <char id="12512" x="113" y="194" width="38" height="36" xoffset="3" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="12515" x="76" y="0" width="32" height="31" xoffset="6" yoffset="23" xadvance="43" page="3" chnl="15" />
    <char id="12521" x="146" y="0" width="33" height="36" xoffset="6" yoffset="17" xadvance="43" page="2" chnl="15" />
    <char id="12522" x="61" y="37" width="26" height="36" xoffset="9" yoffset="16" xadvance="43" page="2" chnl="15" />
    <char id="12523" x="114" y="37" width="41" height="35" xoffset="1" yoffset="16" xadvance="43" page="2" chnl="15" />
    <char id="12524" x="177" y="73" width="31" height="34" xoffset="9" yoffset="17" xadvance="43" page="2" chnl="15" />
    <char id="12525" x="109" y="0" width="32" height="31" xoffset="6" yoffset="20" xadvance="43" page="3" chnl="15" />
    <char id="12531" x="105" y="74" width="35" height="34" xoffset="5" yoffset="17" xadvance="43" page="2" chnl="15" />
    <char id="12540" x="124" y="246" width="35" height="7" xoffset="4" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="19978" x="0" y="118" width="39" height="37" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="20013" x="0" y="87" width="36" height="41" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20102" x="72" y="156" width="35" height="37" xoffset="4" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="20301" x="155" y="166" width="42" height="39" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="20445" x="40" y="0" width="43" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20877" x="40" y="40" width="39" height="38" xoffset="2" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="20986" x="77" y="169" width="34" height="40" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="20999" x="124" y="206" width="40" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="21021" x="212" y="0" width="41" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22580" x="42" y="128" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="22793" x="0" y="129" width="41" height="40" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22830" x="41" y="42" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="23384" x="0" y="45" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24038" x="198" y="166" width="41" height="39" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24517" x="166" y="84" width="42" height="40" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25147" x="111" y="0" width="42" height="38" xoffset="0" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="25152" x="123" y="84" width="42" height="40" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="25215" x="112" y="166" width="42" height="39" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="25552" x="127" y="0" width="42" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26178" x="123" y="42" width="39" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26356" x="0" y="211" width="41" height="39" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="26368" x="154" y="0" width="40" height="38" xoffset="2" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="30011" x="0" y="40" width="39" height="38" xoffset="2" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="31034" x="72" y="194" width="40" height="36" xoffset="1" yoffset="17" xadvance="43" page="1" chnl="15" />
    <char id="32066" x="84" y="0" width="42" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32154" x="170" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32622" x="165" y="206" width="39" height="39" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="34920" x="37" y="87" width="42" height="40" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35201" x="126" y="125" width="40" height="40" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="35352" x="42" y="211" width="40" height="39" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="35469" x="83" y="210" width="40" height="39" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="36984" x="209" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="37096" x="167" y="125" width="40" height="40" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="37682" x="80" y="84" width="42" height="40" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="38283" x="205" y="206" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="38291" x="0" y="0" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="38560" x="0" y="170" width="38" height="40" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="38754" x="195" y="0" width="39" height="38" xoffset="2" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="65281" x="243" y="201" width="8" height="33" xoffset="18" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="65311" x="0" y="110" width="21" height="34" xoffset="11" yoffset="17" xadvance="43" page="2" chnl="15" />
  </chars>
  <kernings count="263">
    <kerning first="123" second="106" amount="4" />
    <kerning first="122" second="97" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="122" second="45" amount="-1" />
    <kerning first="121" second="122" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="122" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="122" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="116" second="58" amount="1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="45" amount="-3" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="103" second="125" amount="1" />
    <kerning first="103" second="122" amount="-1" />
    <kerning first="103" second="121" amount="1" />
    <kerning first="103" second="111" amount="-1" />
    <kerning first="103" second="106" amount="2" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="103" second="100" amount="-1" />
    <kerning first="103" second="99" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="44" second="84" amount="-5" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="102" second="88" amount="1" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="44" second="100" amount="-1" />
    <kerning first="44" second="101" amount="-1" />
    <kerning first="44" second="106" amount="1" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="102" second="87" amount="2" />
    <kerning first="44" second="116" amount="-3" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="102" second="84" amount="2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="101" second="97" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="101" second="83" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="45" amount="-1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="88" second="122" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="45" second="116" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="46" second="84" amount="-5" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="46" second="100" amount="-1" />
    <kerning first="46" second="101" amount="-1" />
    <kerning first="46" second="106" amount="1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="46" second="116" amount="-3" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="83" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="83" second="45" amount="1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="83" amount="-1" />
    <kerning first="82" second="45" amount="-2" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="75" second="122" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="88" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="85" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="67" second="83" amount="-1" />
    <kerning first="67" second="79" amount="-2" />
    <kerning first="67" second="71" amount="-2" />
    <kerning first="67" second="67" amount="-2" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="83" amount="-1" />
  </kernings>
</font>
