<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK KR Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="collabutils2_korean.png" />
  </pages>
  <chars count="4">
    <char id="44992" x="35" y="0" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="48296" x="0" y="0" width="34" height="40" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="50644" x="109" y="0" width="35" height="39" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="51468" x="72" y="0" width="36" height="39" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
