﻿modname_collabutils2= Collab Utils 2
modoptions_collab_title= Collab Utils 2

collabutils2_returntolobby= Return to Lobby
collabutils2_restartspeedberry= Restart Speed Berry

collabutils2_returntolobby_confirm_title= RETURN TO LOBBY?
collabutils2_returntolobby_confirm_note1= If you choose "Save", you will be able to resume from where you left off
collabutils2_returntolobby_confirm_note2= by coming back to the map in the lobby and choosing "Continue".
collabutils2_returntolobby_confirm_save= Save
collabutils2_returntolobby_confirm_donotsave= Do Not Save
collabutils2_returntolobby_confirm_cancel= Cancel

collabutils2_speedberry_gold= Gold:
collabutils2_speedberry_silver= Silver:
collabutils2_speedberry_bronze= Bronze:
collabutils2_speedberry_timeranout= Time ran out!

collabutils2_difficulty_beginner= Beginner
collabutils2_difficulty_intermediate= Intermediate
collabutils2_difficulty_advanced= Advanced
collabutils2_difficulty_expert= Expert
collabutils2_difficulty_grandmaster= Grandmaster

collabutils2_overworld_gym=LEARN
collabutils2_overworld_exit=RETURN TO LOBBY

collabutils2_chapterpanel_continue= Continue
collabutils2_chapterpanel_start= Start Over

collabutils2_speedberry_optionmessage=
    You can change the speedberry timer position in {# 9B3FB5}Mod Options{#}.

modoptions_collab_speedberrytimerposition= Speed Berry Timer Position
modoptions_collab_speedberrytimerposition_topleft= Top-Left
modoptions_collab_speedberrytimerposition_topcenter= Top-Center
modoptions_collab_hidespeedberrytimerduringgameplay= Hide Berry Timer During Gameplay

modoptions_collab_displayendscreenforallmaps= Display End Screen For All Maps
modoptions_collab_displayendscreenforallmaps_description= Required for verification of speedrun.com IL submissions

modoptions_collab_besttimetodisplayinjournal= Best Time To Display In Journal
modoptions_collab_besttimetodisplayinjournal_speedberry= Speed Berry
modoptions_collab_besttimetodisplayinjournal_chaptertimer= Chapter Time

modoptions_collab_savebydefaultwhenreturningtolobby= Save and Return to Lobby By Default

modoptions_collab_displaylobbymap= Display Lobby Map
modoptions_collab_holdtopan= Hold to Pan
modoptions_collab_panlobbymapup= Pan Lobby Map Up
modoptions_collab_panlobbymapdown= Pan Lobby Map Down
modoptions_collab_panlobbymapleft= Pan Lobby Map Left
modoptions_collab_panlobbymapright= Pan Lobby Map Right

collabutils2_assist_skip= Open Heart Gate
collabutils2_assist_skip_confirm= This will open the Heart Gate permanently.{n}Are you sure?
collabutils2_assist_skip_confirm_yes= Yes
collabutils2_assist_skip_confirm_no= No

collabutils2_lobbymap_change_destination= Change Destination
collabutils2_lobbymap_change_lobby= Change Lobby
collabutils2_lobbymap_close= Close
collabutils2_lobbymap_confirm= Confirm
collabutils2_lobbymap_hold_to_pan= Hold to Pan
collabutils2_lobbymap_pan= Pan
collabutils2_lobbymap_zoom= Zoom
