modname_collabutils2= Collab Utils 2
modoptions_collab_title= Collab Utils 2

collabutils2_returntolobby= Zurück zur Lobby
collabutils2_restartspeedberry= Speedberry neustarten

collabutils2_returntolobby_confirm_title= ZURÜCK ZUR LOBBY?
collabutils2_returntolobby_confirm_note1= Wenn du "Speichern" wählst, kannst du dort weiterspielen, wo du aufgehört hast,
collabutils2_returntolobby_confirm_note2= indem du in der Lobby zur Map zurückkehrst und "Weiterspielen" wählst.
collabutils2_returntolobby_confirm_save= Speichern
collabutils2_returntolobby_confirm_donotsave= Nicht Speichern
collabutils2_returntolobby_confirm_cancel= Abbrechen

collabutils2_speedberry_gold= Gold:
collabutils2_speedberry_silver= Silber:
collabutils2_speedberry_bronze= Bronze:
collabutils2_speedberry_timeranout= Zeit abgelaufen!

collabutils2_chapterpanel_continue= Weiterspielen
collabutils2_chapterpanel_start= Neu anfangen

collabutils2_speedberry_optionmessage=
    Die Position des Speedberry-Timers kannst du in den {# 9B3FB5}Mod-Optionen{#} ändern.

modoptions_collab_speedberrytimerposition= Position des Speedberry-Timers
modoptions_collab_speedberrytimerposition_topleft= Oben links
modoptions_collab_speedberrytimerposition_topcenter= Oben mittig
modoptions_collab_hidespeedberrytimerduringgameplay= Timer während des Spiels verbergen

modoptions_collab_displayendscreenforallmaps= End-Bildschirm für alle Maps anzeigen
modoptions_collab_displayendscreenforallmaps_description= Für die Verifikation von IL-Speedruns auf speedrun.com benötigt

modoptions_collab_besttimetodisplayinjournal= Bestzeit im Tagebuch
modoptions_collab_besttimetodisplayinjournal_speedberry= Speedberry
modoptions_collab_besttimetodisplayinjournal_chaptertimer= Kapitelzeit

modoptions_collab_savebydefaultwhenreturningtolobby= Standardmäßig speichern beim Zurückkehren zur Lobby

collabutils2_assist_skip= Herztor öffnen
collabutils2_assist_skip_confirm= Bist du sicher, dass du das Herztor{n}permanent öffnen möchtest?
collabutils2_assist_skip_confirm_yes= Ja
collabutils2_assist_skip_confirm_no= Nein
