modname_collabutils2= Collab Utils 2
modoptions_collab_title= Collab Utils 2

collabutils2_returntolobby= 로비로 돌아가기
collabutils2_restartspeedberry= 스피드런 딸기 다시 시작

collabutils2_returntolobby_confirm_title= 로비로 돌아갈까요?
collabutils2_returntolobby_confirm_note1= "저장"을 선택하면 이 맵으로 다시 돌아왔을 때
collabutils2_returntolobby_confirm_note2= "계속"을 선택함으로써 나갔던 곳부터 계속할 수 있습니다.
collabutils2_returntolobby_confirm_save= 저장
collabutils2_returntolobby_confirm_donotsave= 저장 안 함
collabutils2_returntolobby_confirm_cancel= 취소

collabutils2_speedberry_gold= 금:
collabutils2_speedberry_silver= 은:
collabutils2_speedberry_bronze= 동:
collabutils2_speedberry_timeranout= 시간 초과!

collabutils2_difficulty_beginner= 초보자
collabutils2_difficulty_intermediate= 중급자
collabutils2_difficulty_advanced= 상급자
collabutils2_difficulty_expert= 전문가
collabutils2_difficulty_grandmaster= 그랜드마스터

collabutils2_overworld_gym=배우기
collabutils2_overworld_exit=로비로 돌아가기

collabutils2_chapterpanel_continue= 계속
collabutils2_chapterpanel_start= 다시 시작

collabutils2_speedberry_optionmessage=
    스피드런 딸기 타이머 위치를 {# 9B3FB5}모드 옵션{#}에서 바꿀 수 있습니다.

modoptions_collab_speedberrytimerposition= 스피드런 딸기 타이머 위치
modoptions_collab_speedberrytimerposition_topleft= 왼쪽 위
modoptions_collab_speedberrytimerposition_topcenter= 위
modoptions_collab_hidespeedberrytimerduringgameplay= 플레이 도중 타이머 숨기기

modoptions_collab_displayendscreenforallmaps= 모든 맵의 엔딩 화면을 보이기
modoptions_collab_displayendscreenforallmaps_description= speedrun.com에 제출할 각 레벨별(IL) 기록 검증에 필요합니다.

modoptions_collab_besttimetodisplayinjournal= 저널에 표시할 최단 기록
modoptions_collab_besttimetodisplayinjournal_speedberry= 스피드런 딸기 기록
modoptions_collab_besttimetodisplayinjournal_chaptertimer= 챕터 기록

modoptions_collab_savebydefaultwhenreturningtolobby= 로비로 돌아갈 때 저장을 기본값으로

collabutils2_assist_skip= 하트 장벽 열기
collabutils2_assist_skip_confirm= 하트 장벽이 영구적으로 열립니다.{n}정말 계속하시겠습니까?
collabutils2_assist_skip_confirm_yes= 예
collabutils2_assist_skip_confirm_no= 아니오

collabutils2_lobbymap_change_destination= 목적지 변경
collabutils2_lobbymap_change_lobby= 로비 변경
collabutils2_lobbymap_close= 닫기
collabutils2_lobbymap_confirm= 확인
collabutils2_lobbymap_zoom= 줌
